# Build stage: build the Vite React app
FROM node:18 AS build-stage
WORKDIR /app

# Install git so we can clone the repo inside the build container
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone the frontend repository and build the production bundle
RUN git clone https://github.com/krHimanshu123/hospitalFront.git .

RUN npm install --legacy-peer-deps
RUN npm run build

# Runtime stage: serve static files with nginx
FROM nginx:alpine AS runtime
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Remove default nginx.conf if you want to provide custom config (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]